{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0                    All apple products\
                  Specific apple products\
                   Iphone\
                  Apple accessories\
\
Iphone icon \'97> iPhone 12 icon \'97> carrier/ways to buy\'97> specific product info\'97> purchase\
 Review simple but flashy.\
 \
User stories:\
Layout at the top of the page for easy accessibility. Minimal text for older people and show pictures to feature the product. Popular accessories and product protecting accessories. Featuring the colors of the different phones.  Comparing different priced models for people of all price points.\
\
1. Products listed at the top of the page.\
2. There was minimal text for each product and it showed a lot of pictures.\
3. They had a lot of product features and icons that went along with their other products.\
4. They had a whole rainbow of iPhone colors on the homepage.\
5.They have a section of comparing different iPhones to each other and pricing.\
\
https://trello.com/b/V44StVqh/iphone-product-page}