{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0                    All apple products\
                  Specific apple products\
                   Iphone\
                  Apple accessories\
\
Iphone icon \'97> iPhone 12 icon \'97> carrier/ways to buy\'97> specific product info\'97> purchase\
 Review simple but flashy.\
 \
User stories:\
Layout at the top of the page for easy accessibility. Minimal text for older people and show pictures to feature the product. Popular accessories and product protecting accessories. Featuring the colors of the different phones.  Comparing different priced models for people of all price points.\
\
1. As some one who is very busy, I want to be able to find what I need on a webpage very quickly.\
2. As someone who doesn\'92t see very well, I don\'92t want to have to read a bunch of words.\
3. I want to be able to product the new phone that I just bought because I am clumsy and drop things.\
4. I\'92m an artist and want to see what colors these are available in.\
5. I am on a tight budget and don\'92t think I\'92ll be able to afford a new phone.\
\
https://trello.com/b/V44StVqh/iphone-product-page}